<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Accessibility of China</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>
  <style>
	body {
	  margin: 0;
	  padding: 0;
	}

	h2,
	h3 {
	  margin: 10px;
	  font-size: 1.2em;
	}

	h3 {
	  font-size: 1em;
	}

	p {
	  font-size: 0.85em;
	  margin: 10px;
	  text-align: left;
	}

	/**
	* Create a position for the map
	* on the page */
	#map {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	}

	/**
	* Set rules for how the map overlays
	* (information box and legend) will be displayed
	* on the page. */
	.map-overlay {
	  position: absolute;
	  bottom: 0	;
	  right: 0;
	  background: rgba(255, 255, 255, 0.8);
	  margin-right: 20px;
	  font-family: Arial, sans-serif;
	  overflow: auto;
	  border-radius: 3px;
	}

	#features {
	  top: 0;
		left: 0;
	  height: 150px;
	  margin-top: 20px;
	  width: 250px;
	}
	#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}


</style>
<div id='map'></div>
<div id="distance" class="distance-container"></div>
<div class='map-overlay' id='features'><h2>China Vitality, Accessibility</h2><div id='pd'><p>Check it out</p></div></div>
<div class='map-overlay' id='legend'></div>
<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiamw4NjAxMzAiLCJhIjoiY2s2b2pqZ29hMWM2YTNta2cyNHlwNHJwYSJ9.ettt6Rh0BMqhNYXTWhtTIA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/jl860130/ck8gjsox30ayk1ip6chgvfqix',
  center: [116.4074, 39.9042],
  zoom: 9.3
});
map.on('load', function() {
	var layers = ['0-5', '5-10', '10-15', '15-20', '20-25'];
	var colors = ['#D0F093', '#FEB24D', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];
	for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});
map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['china']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.E_NAME + '</strong></h3><p><strong><em>' + states[0].properties.ACCESSIBIL + '</strong> per square kilimeter</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p> </p>';
  }
});
var geocoder = new MapboxGeocoder({ // Initialize the geocoder
  accessToken: mapboxgl.accessToken, // Set the access token
  mapboxgl: mapboxgl, // Set the mapbox-gl instance
  marker: false, // Do not use the default marker style
	placeholder: 'Search for places in China'
});

map.on('load', function() {
  map.addSource('single-point', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });

  map.addLayer({
    id: 'point',
    source: 'single-point',
    type: 'circle',
    paint: {
      'circle-radius': 10,
      'circle-color': '#448ee4'
    }
  });

  // Listen for the `result` event from the Geocoder
  // `result` event is triggered when a user makes a selection
  //  Add a marker at the result's coordinates
  geocoder.on('result', function(e) {
    map.getSource('single-point').setData(e.result.geometry);
  });
});
map.addControl(geocoder);



</script>
</body>
</html>
