<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Accessibility of China</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 130px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
#fly {
display: block;
position: relative;
margin: 0px auto;
width: 50%;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #ee8a65;
}

</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<div id="map"></div>
<div class='map-overlay' id='features'><h2>China Vitality: Weibo Check-ins</h2><div id='pd'><p></p></div></div>
<div class='map-overlay' id='legend'></div>
<br />
<button id="fly">Fly</button>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoiamw4NjAxMzAiLCJhIjoiY2s2b2pqZ29hMWM2YTNta2cyNHlwNHJwYSJ9.ettt6Rh0BMqhNYXTWhtTIA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jl860130/ck8nnb5z30r621imq0srhwzuu',
center: [116.40, 39.90],
zoom: 8
});
map.on('load', function() {
	var layers = ['0-200', '200-400', '400-600', '600-800', '800-1000', '1000-1500', '1500+'];
	var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#6D0318'];
	for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});

map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['Weibo']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<h3>City:<strong>' + states[0].properties.E_NAME + '</strong></h3><p><strong><em>' + states[0].properties.Y_WEIBO + '</strong> Check-ins per day	</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p></p>';
  }
});

map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
})
);
document.getElementById('fly').addEventListener('click', function() {

map.flyTo({
center: [
116.40 + (Math.random() - 0.5) * 5,
39.90 + (Math.random() - 0.5) * 10
],
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

</script>

</body>
</html>
